[Main]
DumpEntries=1
[AcadCrashDump1]
ExeTimeDateStamp=0x3E4CB47F
CrashTimeDateStamp=0x561CA746
acadVer=16.0s (LMS Tech)
WinVer=0xA280105
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x7C157979
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x4A622D4
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x110
Esi=0x363
Ebx=0x157030
Edx=0x3FFBFE0
Ecx=0x40645A0
Eax=0x4A621C4
Ebp=0x12FBD8
Eip=0x7C157979
SegCs=0x1B
EFlags=0x210206
Esp=0x12FB80
SegSs=0x23
ReferenceAddr=0x9F6A50
ReferenceName=_WinMain@16
StackWalk0=7C157900,16979,1,SymExport,Ordinal921+75,D:\Program Files\AutoCAD 2004\MFC70.DLL
StackWalk1=7C1578BF,16900,1,SymExport,Ordinal1099+2A,D:\Program Files\AutoCAD 2004\MFC70.DLL
StackWalk2=77D18709,168BF,1,SymExport,Ordinal1760+62,D:\Program Files\AutoCAD 2004\MFC70.DLL
StackWalk3=77D187EB,7709,1,SymExport,GetDC+72,C:\WINDOWS\system32\USER32.dll
StackWalk4=77D1B743,77EB,1,SymExport,GetDC+154,C:\WINDOWS\system32\USER32.dll
StackWalk5=77D1E2F7,A743,1,SymExport,GetParent+16C,C:\WINDOWS\system32\USER32.dll
StackWalk6=74A16B,D2F7,1,SymExport,SendMessageA+49,C:\WINDOWS\system32\USER32.dll
StackWalk7=E877D1B6,34916B,1,SymExport,adsw_acadDocWnd+50BB,D:\Program Files\AutoCAD 2004\acad.exe
