// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文（中华人民共和国） resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "blkcad ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "blkcad"
            VALUE "LegalCopyright", "Copyright ?2002"
            VALUE "OriginalFilename", "zhfblkcad.arx"
            VALUE "ProductName", "blkcad Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INSERTGUIDAO DIALOGEX 0, 0, 376, 395
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "插入轨道 zhfeng@crscd.com.cn"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,97,374,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,159,374,50,14
    CONTROL         "",IDC_DWGTHUMBNAILCTRL1,
                    "{4D318A33-5A8E-11D0-873F-0000C06B6F77}",WS_TABSTOP,14,
                    16,65,42
    CONTROL         "",IDC_DWGTHUMBNAILCTRL2,
                    "{4D318A33-5A8E-11D0-873F-0000C06B6F77}",WS_TABSTOP,85,
                    16,65,42
    CTEXT           "下行通过",IDC_STATIC,14,62,58,8
    CONTROL         "",IDC_DWGTHUMBNAILCTRL3,
                    "{4D318A33-5A8E-11D0-873F-0000C06B6F77}",WS_TABSTOP,156,
                    16,65,42
    CTEXT           "下行通过(分割)",IDC_STATIC,85,62,58,8
    CTEXT           "下行进站",IDC_STATIC,156,62,58,8
    CTEXT           "下行进站(反)",IDC_STATIC,227,62,58,8
    CONTROL         "",IDC_DWGTHUMBNAILCTRL4,
                    "{4D318A33-5A8E-11D0-873F-0000C06B6F77}",WS_TABSTOP,227,
                    16,65,42
    CTEXT           "下行LQ",IDC_STATIC,298,62,58,8
    CONTROL         "",IDC_DWGTHUMBNAILCTRL5,
                    "{4D318A33-5A8E-11D0-873F-0000C06B6F77}",WS_TABSTOP,298,
                    16,65,42
    CTEXT           "上行通过",IDC_STATIC,14,144,58,8
    CONTROL         "",IDC_DWGTHUMBNAILCTRL6,
                    "{4D318A33-5A8E-11D0-873F-0000C06B6F77}",WS_TABSTOP,14,
                    98,65,42
    CTEXT           "上行通过(分割)",IDC_STATIC,85,144,58,8
    CTEXT           "上行进站",IDC_STATIC,156,144,58,8
    CTEXT           "上行进站(反)",IDC_STATIC,227,144,58,8
    CTEXT           "上行LQ",IDC_STATIC,298,144,58,8
    CONTROL         "",IDC_DWGTHUMBNAILCTRL7,
                    "{4D318A33-5A8E-11D0-873F-0000C06B6F77}",WS_TABSTOP,85,
                    98,65,42
    CONTROL         "",IDC_DWGTHUMBNAILCTRL8,
                    "{4D318A33-5A8E-11D0-873F-0000C06B6F77}",WS_TABSTOP,156,
                    98,65,42
    CONTROL         "",IDC_DWGTHUMBNAILCTRL9,
                    "{4D318A33-5A8E-11D0-873F-0000C06B6F77}",WS_TABSTOP,227,
                    98,65,42
    CONTROL         "",IDC_DWGTHUMBNAILCTRL10,
                    "{4D318A33-5A8E-11D0-873F-0000C06B6F77}",WS_TABSTOP,298,
                    98,65,42
    GROUPBOX        "下行",IDC_STATIC,7,3,362,73,0,WS_EX_TRANSPARENT
    GROUPBOX        "上行",IDC_STATIC,7,85,362,73,0,WS_EX_TRANSPARENT
    GROUPBOX        "股道",IDC_STATIC,7,168,221,192,0,WS_EX_TRANSPARENT
    CTEXT           "下行正线1",IDC_STATIC,85,228,58,8
    CTEXT           "下行正线2",IDC_STATIC,156,228,58,8
    CTEXT           "上行正线1",IDC_STATIC,85,287,58,8
    CTEXT           "上行正线2",IDC_STATIC,156,287,58,8
    CTEXT           "下行正线",IDC_STATIC,14,228,58,8
    CTEXT           "上行正线",IDC_STATIC,14,287,58,8
    CTEXT           "侧线1",IDC_STATIC,85,345,58,8
    CTEXT           "侧线2",IDC_STATIC,156,345,58,8
    CTEXT           "侧线",IDC_STATIC,14,345,58,8
    CONTROL         "",IDC_DWGTHUMBNAILCTRL11,
                    "{4D318A33-5A8E-11D0-873F-0000C06B6F77}",WS_TABSTOP,14,
                    182,65,42
    CONTROL         "",IDC_DWGTHUMBNAILCTRL12,
                    "{4D318A33-5A8E-11D0-873F-0000C06B6F77}",WS_TABSTOP,85,
                    182,65,42
    CONTROL         "",IDC_DWGTHUMBNAILCTRL13,
                    "{4D318A33-5A8E-11D0-873F-0000C06B6F77}",WS_TABSTOP,156,
                    182,65,42
    CONTROL         "",IDC_DWGTHUMBNAILCTRL14,
                    "{4D318A33-5A8E-11D0-873F-0000C06B6F77}",WS_TABSTOP,14,
                    241,65,42
    CONTROL         "",IDC_DWGTHUMBNAILCTRL15,
                    "{4D318A33-5A8E-11D0-873F-0000C06B6F77}",WS_TABSTOP,85,
                    241,65,42
    CONTROL         "",IDC_DWGTHUMBNAILCTRL16,
                    "{4D318A33-5A8E-11D0-873F-0000C06B6F77}",WS_TABSTOP,156,
                    241,65,42
    CONTROL         "",IDC_DWGTHUMBNAILCTRL17,
                    "{4D318A33-5A8E-11D0-873F-0000C06B6F77}",WS_TABSTOP,14,
                    299,65,42
    CONTROL         "",IDC_DWGTHUMBNAILCTRL18,
                    "{4D318A33-5A8E-11D0-873F-0000C06B6F77}",WS_TABSTOP,85,
                    299,65,42
    CONTROL         "",IDC_DWGTHUMBNAILCTRL19,
                    "{4D318A33-5A8E-11D0-873F-0000C06B6F77}",WS_TABSTOP,156,
                    299,65,42
    GROUPBOX        "其它",IDC_STATIC,236,168,133,69,0,WS_EX_TRANSPARENT
    CTEXT           "站内轨道",IDC_STATIC,245,228,58,8
    CONTROL         "",IDC_DWGTHUMBNAILCTRL20,
                    "{4D318A33-5A8E-11D0-873F-0000C06B6F77}",WS_TABSTOP,241,
                    182,65,42
    LTEXT           "\n说明：\n1.显示图例中彩色部分是要绘制的内容。\n2.本程序绘制图块仅作示意图，非标准图块。",
                    IDC_STATIC,236,242,133,114,WS_BORDER
END

IDD_STATION_SET DIALOG  0, 0, 197, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "站内数据设置"
FONT 12, "新宋体"
BEGIN
    EDITTEXT        IDC_EDIT_StationName,45,9,120,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DWGNUM,45,25,120,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SEL,166,41,24,14
    DEFPUSHBUTTON   "OK",IDOK,47,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,73,50,14
    LTEXT           "站    名",IDC_STATIC,10,12,33,8
    LTEXT           "图    号",IDC_STATIC,10,28,33,8
    LTEXT           "存放路径",IDC_STATIC,10,44,33,8
    EDITTEXT        IDC_EDIT_SAVEPATH,45,41,120,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
END

IDD_MAXUBIAO DIALOGEX 0, 0, 193, 322
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "生成码序表"
FONT 10, "新宋体", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_StationName,59,13,119,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MXB_PROJNAME,59,32,119,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MXB_DRAWNUM,59,51,119,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_MAXUBIAO_TYPE,59,70,119,42,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SYT_HEIGHT,59,108,119,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BETWEENTABLE,59,127,119,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FRAMEHEIGHT,59,146,119,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SelectDir,160,164,20,14
    EDITTEXT        IDC_EDIT_MXB_FONTWIDTH_GUIDAO,49,230,47,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MXB_FONTHEIGHT_GUIDAO,115,230,47,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MXB_FONTWIDTH_BIANMA,49,250,47,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MXB_FONTHEIGHT_BIANMA,115,250,47,14,
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,33,296,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,94,296,50,14
    EDITTEXT        IDC_EDIT_SAVEPATH,59,165,100,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "车站名称:",IDC_STATIC,14,16,41,8
    LTEXT           "示意图高:",IDC_STATIC,14,111,41,8
    LTEXT           "图纸间距:",IDC_STATIC,14,130,41,8
    LTEXT           "标签高度：",IDC_STATIC,14,149,41,8
    LTEXT           "存放路径：",IDC_STATIC,14,168,41,8
    GROUPBOX        "工程属性",IDC_STATIC,4,3,183,87
    LTEXT           "适用类型：",IDC_STATIC,14,73,41,8
    LTEXT           "轨道:",IDC_STATIC,16,230,21,8
    LTEXT           "编码:",IDC_STATIC,16,250,21,8
    LTEXT           "Width Factor",IDC_STATIC,49,213,49,8
    LTEXT           "Height",IDC_STATIC,115,213,25,8
    GROUPBOX        "字体设置",IDC_STATIC,4,202,183,72
    GROUPBOX        "图纸设置",IDC_STATIC,4,97,183,96
    LTEXT           "工程名称：",IDC_STATIC,14,35,41,8
    LTEXT           "图纸编号：",IDC_STATIC,14,54,41,8
END

IDD_LKDATA_SET DIALOGEX 0, 0, 187, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "列控数据表设置"
FONT 12, "新宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,45,73,38,14
    PUSHBUTTON      "取消",IDCANCEL,92,73,38,14
    LTEXT           "线路名称",IDC_STATIC_LKDATASET_NAME,15,13,33,8
    EDITTEXT        IDC_EDIT_LINENAME,53,9,97,14,ES_AUTOHSCROLL
    LTEXT           "调谐区长",IDC_STATIC_BAOFFSET,15,56,33,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_BAOFFSET,53,53,97,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "存放路径",IDC_STATIC,15,33,33,8
    EDITTEXT        IDC_EDIT_SAVEPATH,53,31,97,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "...",IDC_BUTTON_SELPATH,153,31,25,14
END

IDD_EDITFREQ DIALOG  0, 0, 200, 196
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "轨道频率"
FONT 12, "新宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,152,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,152,50,14
    CONTROL         "List1",IDC_LIST_FREQ,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,186,129
END

IDD_DLPX_INPUTFXP DIALOG  0, 0, 198, 72
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "导入分线盘数据"
FONT 10, "新宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,43,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,49,50,14
    LTEXT           "选择文件",IDC_STATIC,10,18,33,9
    EDITTEXT        IDC_EDIT_FILEPATH,47,15,117,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SELFILE,166,15,25,14
END

IDD_DLPX DIALOGEX 0, 0, 187, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "生成站内电缆配线"
FONT 10, "新宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "开始",IDOK,42,96,50,14
    PUSHBUTTON      "取消",IDCANCEL,95,96,50,14
    LTEXT           "存放路径:",IDC_STATIC,8,14,36,8
    EDITTEXT        IDC_EDIT_DLPX_SAVEPATH,51,12,104,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_DLPX_SELPATH,156,12,21,14
    COMBOBOX        IDC_COMBO_MODE,51,36,123,40,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "生成模式:",IDC_STATIC,8,37,36,8
    LTEXT           "多图模式：遇到一个入楼端就生成一张dwg图\n单图模式：读入的所有网络生成在一张dwg图",
                    IDC_STATIC,11,67,157,17
    GROUPBOX        "",IDC_STATIC,8,55,165,34
END

IDD_LOCTONAME DIALOG  0, 0, 169, 185
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "里程 - 名称"
FONT 12, "新宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,164,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,92,164,50,14
    LTEXT           "文件",IDC_STATIC,14,13,17,8
    EDITTEXT        IDC_XLSFILENAME,41,12,95,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",IDC_SELFILE,138,11,21,14
    LTEXT           "列名",IDC_STATIC,21,50,17,8
    EDITTEXT        IDC_LOCTONAME_INCOL,41,47,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "起始行",IDC_STATIC,88,50,25,8
    EDITTEXT        IDC_LOCTONAME_INROW,115,47,40,14,ES_AUTOHSCROLL
    LTEXT           "列名",IDC_STATIC,21,91,17,8
    EDITTEXT        IDC_LOCTONAME_OUTCOL,41,88,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "起始行",IDC_STATIC,88,91,25,8
    EDITTEXT        IDC_LOCTONAME_OUTROW,115,88,40,14,ES_AUTOHSCROLL
    GROUPBOX        "读入",IDC_STATIC,14,34,146,37
    GROUPBOX        "输出",IDC_STATIC,14,75,146,37
    CONTROL         "下行",IDC_LOCTONAME_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,96,120,31,10
    CONTROL         "上行",IDC_LOCTONAME_RADIO2,"Button",BS_AUTORADIOBUTTON,
                    131,120,31,10
    LTEXT           "Sheet",IDC_STATIC,14,119,21,8
    EDITTEXT        IDC_LOCTONAME_SHEET,41,118,40,14,ES_AUTOHSCROLL
END

IDD_CON_NODE DIALOGEX 0, 0, 132, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "节点关联"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,24,67,37,14
    PUSHBUTTON      "取消",IDCANCEL,69,67,37,14
    LTEXT           "节点",IDC_STATIC,11,15,17,8
    EDITTEXT        IDC_CON_NODE_TIE,41,13,73,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "单选1",IDC_RADIO_CON_NODE_1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,13,32,100,10
    CONTROL         "单选1",IDC_RADIO_CON_NODE_2,"Button",BS_AUTORADIOBUTTON,
                    13,50,100,10
END

IDD_BTMXB DIALOGEX 0, 0, 194, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "巴铁码序表参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "生成",IDOK,44,90,50,14
    PUSHBUTTON      "取消",IDCANCEL,99,90,50,14
    LTEXT           "左侧车站",IDC_STATIC,11,15,33,8
    EDITTEXT        IDC_EDIT_BTMXB_STATION1,46,12,117,14,ES_AUTOHSCROLL
    LTEXT           "右侧车站",IDC_STATIC,11,37,33,8
    EDITTEXT        IDC_EDIT_BTMXB_STATION2,46,34,117,14,ES_AUTOHSCROLL
    LTEXT           "存放路径",IDC_STATIC,11,59,33,8
    EDITTEXT        IDC_EDIT_BTMXB_SAVEPATH,46,56,117,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_BTMXB_SELPATH,166,56,21,14
END

IDD_READBZT DIALOGEX 0, 0, 228, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "读入站内布置图"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,58,193,50,14
    PUSHBUTTON      "取消",IDCANCEL,120,193,50,14
    LTEXT           "选择目录",IDC_STATIC,13,20,33,8
    EDITTEXT        IDC_EDIT_READBZT_PATH,51,17,144,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_SELPATH,197,17,18,14
    LTEXT           "组合柜",IDC_STATIC,20,69,25,8
    EDITTEXT        IDC_EDIT_READBZT_Z,51,66,144,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_SELZ,197,66,18,14
    LTEXT           "移频柜",IDC_STATIC,20,90,25,8
    EDITTEXT        IDC_EDIT_READBZT_Y,51,87,144,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_SELY,197,87,18,14
    LTEXT           "综合柜",IDC_STATIC,20,111,25,8
    LTEXT           "轨道柜",IDC_STATIC,20,132,25,8
    EDITTEXT        IDC_EDIT_READBZT_ZH,51,108,144,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_SELZH,197,108,18,14
    EDITTEXT        IDC_EDIT_READBZT_G,51,129,144,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_SELG,197,129,18,14
    LTEXT           "分线柜",IDC_STATIC,20,153,25,8
    EDITTEXT        IDC_EDIT_READBZT_F,51,150,144,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_SELF,197,150,18,14
    GROUPBOX        "文件详单",IDC_STATIC,7,50,214,123
END

IDD_READLKDATA DIALOGEX 0, 0, 243, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "列控数据表-导入基础数据"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,65,234,50,14
    PUSHBUTTON      "取消",IDCANCEL,131,234,50,14
    LTEXT           "选择目录",IDC_STATIC,14,17,33,8
    EDITTEXT        IDC_EDIT_READLKDATA_FILEPATH,52,15,157,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_READLKDATA_SELDIR,211,15,22,14
    LTEXT           "车站信号",IDC_STATIC,14,79,33,8
    LTEXT           "轨道区段",IDC_STATIC,14,96,33,8
    LTEXT           "道岔信息",IDC_STATIC,14,113,33,8
    LTEXT           "线路速度",IDC_STATIC,14,130,33,8
    LTEXT           "车站信息",IDC_STATIC,14,147,33,8
    LTEXT           "坡度信息",IDC_STATIC,14,164,33,8
    LTEXT           "分相信息",IDC_STATIC,14,181,33,8
    EDITTEXT        IDC_EDIT_READLKDATA_CZXHJFILE,53,76,157,14,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_READLKDATA_GDQDFILE,53,93,157,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_READLKDATA_DCXXFILE,53,110,157,14,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_READLKDATA_XLSDFILE,53,127,157,14,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_READLKDATA_CZXXFILE,53,144,157,14,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_READLKDATA_PDXXFILE,53,161,157,14,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_READLKDATA_FXXXFILE,53,178,157,14,
                    ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_READLKDATA_SELCZXHJ,211,76,22,14
    PUSHBUTTON      "...",IDC_BUTTON_READLKDATA_SELGDQD,211,93,22,14
    PUSHBUTTON      "...",IDC_BUTTON_READLKDATA_SELDCXX,211,110,22,14
    PUSHBUTTON      "...",IDC_BUTTON_READLKDATA_SELXLSD,211,127,22,14
    PUSHBUTTON      "...",IDC_BUTTON_READLKDATA_SELCZXX,211,144,22,14
    PUSHBUTTON      "...",IDC_BUTTON_READLKDATA_SELPDXX,211,161,22,14
    PUSHBUTTON      "...",IDC_BUTTON_READLKDATA_SELFXXX,211,178,22,15
    GROUPBOX        "文件清单",IDC_STATIC,7,41,229,178
    LTEXT           "区间信号",IDC_STATIC,14,62,33,8
    EDITTEXT        IDC_EDIT_READLKDATA_QJXHFILE,53,59,157,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_READLKDATA_SELQJXH,211,59,22,14
END

IDD_READLKFORPMT DIALOGEX 0, 0, 197, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "导入信号、应答器数据生成平面图"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,39,159,50,14
    PUSHBUTTON      "取消",IDCANCEL,108,159,50,14
    LTEXT           "选择目录",IDC_STATIC,8,14,33,8
    EDITTEXT        IDC_EDIT_READLKFORPMT_PATH,49,11,120,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_READLKFORPMT_SELPATH,171,11,21,14
    LTEXT           "信号数据表",IDC_STATIC,8,51,41,8
    EDITTEXT        IDC_EDIT_READLKFORPMT_XH,49,48,120,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "应答器数据",IDC_STATIC,8,68,41,8
    PUSHBUTTON      "...",IDC_BUTTON_READLKFORPMT_SELXH,171,48,21,14
    EDITTEXT        IDC_EDIT_READLKFORPMT_YDQ,49,66,120,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_READLKFORPMT_SELYDQ,171,66,21,14
    CONTROL         "按比例",IDC_RADIO_READLKFORPMT_1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,24,132,40,10
    CONTROL         "按相对位置",IDC_RADIO_READLKFORPMT_2,"Button",
                    BS_AUTORADIOBUTTON,100,132,56,10
    GROUPBOX        "生图选项",IDC_STATIC,3,98,191,52
    GROUPBOX        "文件清单",IDC_STATIC,3,34,191,56
    CONTROL         "导入信号数据",IDC_CHECK_READLKFORPMT_SELXH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,117,61,8
    CONTROL         "导入应答器数据",IDC_CHECK_READLKFORPMT_SELYDQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,100,117,70,8
END

IDD_DMH_DOSET DIALOGEX 0, 0, 187, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "预叠加电码化"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,45,92,50,14
    PUSHBUTTON      "取消",IDCANCEL,105,92,50,14
    LTEXT           "存放路径",IDC_STATIC,11,15,33,8
    EDITTEXT        IDC_EDIT_DMH_SET_SAVEPATH,51,12,105,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "当前进度",IDC_STATIC_DMH_PROGRESS,11,53,33,8
    CONTROL         "",IDC_PROGRESS_DMH_SET_ALL,"msctls_progress32",
                    WS_BORDER,51,69,105,14
    PUSHBUTTON      "...",IDC_BUTTON_DMH_SET_SEL,159,12,21,14
    EDITTEXT        IDC_EDIT_DMH_SET_CURITEM,51,31,105,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "正在生成",IDC_STATIC,11,34,33,8
    CONTROL         "",IDC_PROGRESS_DMH_SET_CUR,"msctls_progress32",
                    WS_BORDER,51,50,105,14
    LTEXT           "总体进度",IDC_STATIC,11,72,33,8
END

IDD_DMH_OPTIONS DIALOGEX 0, 0, 295, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "预叠加电码化参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,73,181,50,14
    PUSHBUTTON      "取消",IDCANCEL,139,181,50,14
    CONTROL         "二线制",IDC_RADIO_DMH_OPTION_TWOLINE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,19,59,40,10
    CONTROL         "四线制",IDC_RADIO_DMH_OPTION_FOURLINE,"Button",
                    BS_AUTORADIOBUTTON,19,73,40,10
    CONTROL         "综合柜",IDC_RADIO_DMH_OPTION_FLONZH,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,84,59,40,10
    CONTROL         "分线盘",IDC_RADIO_DMH_OPTION_FLONFXP,"Button",
                    BS_AUTORADIOBUTTON,84,73,40,10
    CONTROL         "数据导入",IDC_RADIO_DMH_OPTION_FLFROM1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,19,112,48,10
    CONTROL         "指定起始",IDC_RADIO_DMH_OPTION_FLFROM2,"Button",
                    BS_AUTORADIOBUTTON,81,112,46,10
    GROUPBOX        "电码制式",IDC_STATIC,10,44,60,46
    GROUPBOX        "分线盘端子",IDC_STATIC,10,99,170,31
    EDITTEXT        IDC_EDIT_DMH_OPTION_FXPSTART,131,110,44,14,
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "组合柜",IDC_STATIC,200,116,25,8
    GROUPBOX        "架柜名称",IDC_STATIC,191,99,95,68
    EDITTEXT        IDC_EDIT_DMH_OPTION_PREZ,227,113,52,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "移频柜",IDC_STATIC,200,132,25,8
    EDITTEXT        IDC_EDIT_DMH_OPTION_PREZY,227,129,52,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "综合柜",IDC_STATIC,200,148,25,8
    EDITTEXT        IDC_EDIT_DMH_OPTION_PREZZH,227,145,52,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    GROUPBOX        "防雷位置",IDC_STATIC,75,44,60,46
    LTEXT           "+1FS位置",IDC_STATIC,87,150,37,8
    EDITTEXT        IDC_EDIT_DMH_OPTION_NPLUSLOC,131,147,44,14,
                    ES_AUTOHSCROLL
    GROUPBOX        "N+1",IDC_STATIC,10,136,170,31
    COMBOBOX        IDC_COMBO_DMH_OPTION_FITFOR,60,16,219,41,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "用汇流排",IDC_CHECK_DMH_OPTION_USEHLP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,150,53,10
    GROUPBOX        "图签项",IDC_STATIC,146,44,140,46
    EDITTEXT        IDC_EDIT_DMH_OPTION_PROJECTNAME,193,55,86,14,
                    ES_AUTOHSCROLL
    LTEXT           "工程名称",IDC_STATIC,153,59,35,8
    LTEXT           "图纸编号",IDC_STATIC,153,73,35,8
    EDITTEXT        IDC_EDIT_DMH_OPTION_DWGSN,193,69,86,14,ES_AUTOHSCROLL
    LTEXT           "适用单位",IDC_STATIC,17,18,35,8
END

IDD_DLPX_SET DIALOGEX 0, 0, 238, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "读取电缆网络图"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,39,105,50,14
    PUSHBUTTON      "取消",IDCANCEL,97,105,50,14
    LTEXT           "调车信号机",IDC_STATIC,19,24,44,8
    COMBOBOX        IDC_COMBO_DLPX_SET_XHJ_DC,75,21,48,40,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG1 DIALOGEX 0, 0, 368, 259
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,311,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,311,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_INSERTGUIDAO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        TOPMARGIN, 7
        BOTTOMMARGIN, 388
    END

    IDD_STATION_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_MAXUBIAO, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 187
        BOTTOMMARGIN, 310
    END

    IDD_LKDATA_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_EDITFREQ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_DLPX_INPUTFXP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_DLPX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_LOCTONAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_CON_NODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_BTMXB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_READBZT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_READLKDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_READLKFORPMT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DMH_DOSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_DMH_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_DLPX_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 361
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_INSERTGUIDAO DLGINIT
BEGIN
    IDC_DWGTHUMBNAILCTRL1, 0x376, 37, 0
0x0000, 0x0000, 0x0003, 0x0001, 0x0a21, 0x0000, 0x0683, 0x0000, 0x00a1, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
"\000" 
    IDC_DWGTHUMBNAILCTRL2, 0x376, 37, 0
0x0000, 0x0000, 0x0003, 0x0001, 0x0a21, 0x0000, 0x0683, 0x0000, 0x00a1, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
"\000" 
    IDC_DWGTHUMBNAILCTRL3, 0x376, 37, 0
0x0000, 0x0000, 0x0003, 0x0001, 0x0a21, 0x0000, 0x0683, 0x0000, 0x00a1, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
"\000" 
    IDC_DWGTHUMBNAILCTRL4, 0x376, 37, 0
0x0000, 0x0000, 0x0003, 0x0001, 0x0a21, 0x0000, 0x0683, 0x0000, 0x00a1, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
"\000" 
    IDC_DWGTHUMBNAILCTRL5, 0x376, 37, 0
0x0000, 0x0000, 0x0003, 0x0001, 0x0a21, 0x0000, 0x0683, 0x0000, 0x00a1, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
"\000" 
    IDC_DWGTHUMBNAILCTRL6, 0x376, 37, 0
0x0000, 0x0000, 0x0003, 0x0001, 0x0a21, 0x0000, 0x0683, 0x0000, 0x00a1, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
"\000" 
    IDC_DWGTHUMBNAILCTRL7, 0x376, 37, 0
0x0000, 0x0000, 0x0003, 0x0001, 0x0a21, 0x0000, 0x0683, 0x0000, 0x00a1, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
"\000" 
    IDC_DWGTHUMBNAILCTRL8, 0x376, 37, 0
0x0000, 0x0000, 0x0003, 0x0001, 0x0a21, 0x0000, 0x0683, 0x0000, 0x00a1, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
"\000" 
    IDC_DWGTHUMBNAILCTRL9, 0x376, 37, 0
0x0000, 0x0000, 0x0003, 0x0001, 0x0a21, 0x0000, 0x0683, 0x0000, 0x00a1, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
"\000" 
    IDC_DWGTHUMBNAILCTRL10, 0x376, 37, 0
0x0000, 0x0000, 0x0003, 0x0001, 0x0a21, 0x0000, 0x0683, 0x0000, 0x00a1, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
"\000" 
    IDC_DWGTHUMBNAILCTRL11, 0x376, 37, 0
0x0000, 0x0000, 0x0003, 0x0001, 0x0a21, 0x0000, 0x0683, 0x0000, 0x00a1, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
"\000" 
    IDC_DWGTHUMBNAILCTRL12, 0x376, 37, 0
0x0000, 0x0000, 0x0003, 0x0001, 0x0a21, 0x0000, 0x0683, 0x0000, 0x00a1, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
"\000" 
    IDC_DWGTHUMBNAILCTRL13, 0x376, 37, 0
0x0000, 0x0000, 0x0003, 0x0001, 0x0a21, 0x0000, 0x0683, 0x0000, 0x00a1, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
"\000" 
    IDC_DWGTHUMBNAILCTRL14, 0x376, 37, 0
0x0000, 0x0000, 0x0003, 0x0001, 0x0a21, 0x0000, 0x0683, 0x0000, 0x00a1, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
"\000" 
    IDC_DWGTHUMBNAILCTRL15, 0x376, 37, 0
0x0000, 0x0000, 0x0003, 0x0001, 0x0a21, 0x0000, 0x0683, 0x0000, 0x00a1, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
"\000" 
    IDC_DWGTHUMBNAILCTRL16, 0x376, 37, 0
0x0000, 0x0000, 0x0003, 0x0001, 0x0a21, 0x0000, 0x0683, 0x0000, 0x00a1, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
"\000" 
    IDC_DWGTHUMBNAILCTRL17, 0x376, 37, 0
0x0000, 0x0000, 0x0003, 0x0001, 0x0a21, 0x0000, 0x0683, 0x0000, 0x00a1, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
"\000" 
    IDC_DWGTHUMBNAILCTRL18, 0x376, 37, 0
0x0000, 0x0000, 0x0003, 0x0001, 0x0a21, 0x0000, 0x0683, 0x0000, 0x00a1, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
"\000" 
    IDC_DWGTHUMBNAILCTRL19, 0x376, 37, 0
0x0000, 0x0000, 0x0003, 0x0001, 0x0a21, 0x0000, 0x0683, 0x0000, 0x00a1, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
"\000" 
    IDC_DWGTHUMBNAILCTRL20, 0x376, 37, 0
0x0000, 0x0000, 0x0003, 0x0001, 0x0a21, 0x0000, 0x0683, 0x0000, 0x00a1, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
"\000" 
    0
END

IDD_MAXUBIAO DLGINIT
BEGIN
    IDC_COMBO_MAXUBIAO_TYPE, 0x403, 9, 0
0xc2ce, 0xa3b8, 0xcdbf, 0xa8d7, "\000" 
    IDC_COMBO_MAXUBIAO_TYPE, 0x403, 9, 0
0xe4ce, 0xe3b9, 0xcdbf, 0xa8d7, "\000" 
    0
END

IDD_DLPX DLGINIT
BEGIN
    IDC_COMBO_MODE, 0x403, 9, 0
0xe0b6, 0xbccd, 0xa3c4, 0xbdca, "\000" 
    IDC_COMBO_MODE, 0x403, 9, 0
0xa5b5, 0xbccd, 0xa3c4, 0xbdca, "\000" 
    0
END

IDD_DMH_OPTIONS DLGINIT
BEGIN
    IDC_COMBO_DMH_OPTION_FITFOR, 0x403, 7, 0
0xa8cd, 0xc5ba, 0xbad4, "\000" 
    IDC_COMBO_DMH_OPTION_FITFOR, 0x403, 7, 0
0xe7b5, 0xafbb, 0xd6be, "\000" 
    0
END

IDD_DLPX_SET DLGINIT
BEGIN
    IDC_COMBO_DLPX_SET_XHJ_DC, 0x403, 7, 0
0xdece, 0xc6b5, 0xbfcb, "\000" 
    IDC_COMBO_DLPX_SET_XHJ_DC, 0x403, 7, 0
0xd0d3, 0xc6b5, 0xbfcb, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bitmap1.bmp"
IDB_BITMAP2             BITMAP                  "bitmap2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "blkcad"
    IDS_BFF_TITLE_MXB       "选择保存目录"
    IDS_BFF_TITLE           "选择目录"
END

#endif    // 中文（中华人民共和国） resources
/////////////////////////////////////////////////////////////////////////////


